SchoolApp/Courses/AddCoursePage.xaml

<Window x:Class="SchoolApp.Windows.Student_Windows.AddCoursePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddStudent" Height="325" Width="481">
    <Grid>
        <Label x:Name="Label" Content="Add Course Page" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Course Code" HorizontalAlignment="Left" Margin="64,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Quota" HorizontalAlignment="Left" Margin="62,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Credit" HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CourseCodeTextBox" HorizontalAlignment="Left" Margin="214,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <TextBox x:Name="CourseQuotaTextBox" HorizontalAlignment="Left" Margin="214,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <Button x:Name="AddStudentButton" Content="Add" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="26" Width="85" Background="#FF841ED8" Foreground="#FFF5F2EB" Click="AddStudentButton_Click"/>
        <TextBox x:Name="CourseCreditTextBox" HorizontalAlignment="Left" Margin="214,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>

    </Grid>
</Window>
