SchoolApp/Windows/Student Windows/Edit/EditStudentPage.xaml

<Window x:Class="SchoolApp.Windows.Student_Windows.EditStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp.Windows.Student_Windows"
        mc:Ignorable="d"
        Title="Edit Student" Height="314" Width="481" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="EditPageLabel" Content="Edit Student Page" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="StudentNameLabel" Content="Student Name" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Id" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Birth Date" HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Margin="214,68,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <TextBox x:Name="StudentIdTextBox" HorizontalAlignment="Left" Margin="214,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <DatePicker x:Name="StudentDateTextBox" HorizontalAlignment="Left" Margin="214,166,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="EditStudentButton" Content="Edit" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="26" Width="85" Background="#FF841ED8" Foreground="#FFF5F2EB" Click="EditStudentButton_Click"/>

    </Grid>
</Window>
