SchoolApp/Windows/Student Windows/Add/AddStudentPage.xaml

<Window x:Class="SchoolApp.Windows.Student_Windows.AddStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddStudent" Height="325" Width="481">
    <Grid>
        <Label x:Name="AddStudentPageLabel" Content="Add Student Page" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="StudentNameLabel" Content="Student Name" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Id" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Birth Date" HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Margin="214,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <TextBox x:Name="StudentIdTextBox" HorizontalAlignment="Left" Margin="214,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="32"/>
        <DatePicker x:Name="StudentBirthDate" HorizontalAlignment="Left" Margin="214,166,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="AddStudentButton" Content="Add" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="26" Width="85" Background="#FF841ED8" Foreground="#FFF5F2EB" Click="AddStudentButton_Click"/>

    </Grid>
</Window>
